<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->

<head>
<!--Start of Zopim Live Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
$.src="//v2.zopim.com/?40lLn62Xrs7SMGT2sLkHiIhVOYR4pU9c";z.t=+new Date;$.
type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
</script>
<!--End of Zopim Live Chat Script-->

        
	<title>DEN</title>
	
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
  <link rel="shortcut icon" type="image/png" href="images/fevicon.png"/>
    
    <!-- Favicon --> 
	<link rel="shortcut icon" href="images/fevicon.ico">
    <!-- this styles only adds some repairs on idevices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Google fonts - witch you want to use - (rest you can just remove) -->
   	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Dancing+Script:400,700' rel='stylesheet' type='text/css'>
    
    
    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    
    <!-- ######### CSS STYLES ######### -->
	
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
    
    <!-- font awesome icons -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
	
    <!-- simple line icons -->
	<link rel="stylesheet" type="text/css" href="css/simpleline-icons/simple-line-icons.css" media="screen" />
    
    <!-- et linefont icons -->
    <link rel="stylesheet" href="css/et-linefont/etlinefont.css">
    
    <!-- animations -->
    <link href="js/animations/css/animations.min.css" rel="stylesheet" type="text/css" media="all" />
    
    <!-- responsive devices styles -->
	<link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />
    
    <!-- shortcodes -->
    <link rel="stylesheet" media="screen" href="css/shortcodes.css" type="text/css" /> 
    

    
    <!-- mega menu -->
    <link href="js/mainmenu/bootstrap.min.css" rel="stylesheet">
	<link href="js/mainmenu/demo.css" rel="stylesheet">

	<link href="js/mainmenu/menu.css" rel="stylesheet">
	 <style>
        .main{
            padding: 40px;
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            font-weight: 400;
        }
        .promos {
            width: 1000px;
            margin-top: 50px;
        }
        .promo {
            width: 250px;
            background: #0F1012; 
            color: #f9f9f9;
            float: left;
            opacity: 0.95;
           
        }
        .deal {
            padding: 25px 0 25px 0;
            text-align: center;
        }
        .price {
            display: block;
            width: 250px;  
            background: #f3f3f3;
            margin: 15px 0 10px 0;
            text-align: center;
            font-size: 30px;
            padding: 30px 0 30px 0;
        }
        .scale:hover {
            -webkit-transform: scale(1.2);
            -ms-transform: scale(1.2);
            transform: scale(1.2);
            box-shadow: 0 0 4px 1px rgba(20, 20, 20, 0.8);
        }
        .features{
            display: block;
            margin: 20px 0 10px 0;
            padding: 25px;
            list-style-type: none;
            text-align: center;
            color: #999999;
            
        }
        .sign-up-button{
            border: none;
            border-radius: 40px;
            background: #87d37c;
            color: black;
            padding: 10px 37px;
            margin: 10px 0 20px 60px;
        }
        .heading-scale{
            font-size: 30px;
        }
        .sub-heading-scale{
            font-size: 15px;
        }
        .border{
             box-shadow: 0 0 10px 1px rgba(20,20,20,0.8);
        }
        .scale-button:hover {
            -webkit-transform: scale(1.2);
            -ms-transform: scale(1.2);
            transform: scale(1.2);
            background: #64AAA4;
        }
        .scale-price{
            color: #257226;
        }
        .cursor{
           cursor:pointer; 
        }
        @media(max-width:360px)
        {
            .promos
            {
                width:100%;
                max-width:100%;
                margin-left:0px
            }
            .promo 
            {
                width: 100%;
                background: #0F1012; 
                color: #f9f9f9;
                float: left;
                margin-bottom: 10px;
            }
            .promo:after
            {
                clear: both;
            }
            .price 
            {
                display: block;
                width: 100%;  
                background: #292b2e;
                margin: 15px 0 10px 0;
                text-align: center;
                font-size: 30px;
                padding: 30px 0 30px 0;
            }
            .scale-button:hover 
            {
                -webkit-transform: none;
                -ms-transform: none;
                transform: none;
                background: #64AAA4;
            }
        }
        
    </style>
	<link href="css/m/style.css" rel="stylesheet">  
         <link href="css/responsive_header.css" rel="stylesheet">
</head>

<body>

<div class="site_wrapper">
<div class="top_nav">
<div class="container">
        
    <div class="left" >
    
         <a href="mailto:info@denschools.com"><i class="fa fa-envelope"></i>&nbsp; info@denschools.com</a> <i class="fa fa-phone-square"></i>&nbsp; 022-68888633
        
    </div><!-- end left -->
    
  <div class="right" style="margin-left:0px;">
     <a href="images/den.ppsx"  class="tpbut two "><i class="fa fa-pencil-square-o"></i>&nbsp; Download Presentation</a>
        <a href="images/final brouchere.pdf" target="_blank" class="tpbut two "><i class="fa fa-pencil-square-o"></i>&nbsp; Download Brochure</a>
        <a href="http://demo.denschools.com/login.php" class="tpbut" target="_new"><i class="fa fa-lock"></i>&nbsp; Login</a>
        
        <ul class="topsocial">
            <li><a href="https://www.facebook.com/Den-Schools-Page-598823660277331/" target="_new"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://twitter.com/denschools2016" target="_new"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://plus.google.com/b/113421934978860334792/113421934978860334792/posts?gmbpt=true&hl=en" target="_new"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="https://www.youtube.com/watch?v=7qxjx1P30hk" target="_new"><i class="fa fa-youtube"></i></a></li>

        </ul>
             
    </div><!-- end right -->
        
</div>
</div>
<div class="clearfix"></div>
<header class="main-header" >
 
	<div class="container">
    
    <!-- Logo -->
    <div class="logo"><a href="index.html" id="logo15"></a></div>
		
	<!-- Navigation Menu -->
<!-- Navigation Menu -->
            <nav class="main-menu">
                <div class="navbar-header">
                    <!-- Toggle Button -->      
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                
                <div class="navbar-collapse collapse clearfix">                                                                                              
                    <ul class="navigation">
                        <li><a href="index.html">Home</a></li>
						<li class="dropdown"><a href="product.html">Product</a>
                            <ul class="submenu">
                                <li><a href="product.html#feature">Our Features</a></li>
								<li><a href="product.html#module">Our Modules</a></li>
                            </ul>
                            <div class="dropdown-btn"></div>
                        </li>
						<li class="dropdown"><a href="company.html">Company</a>
                            <ul class="submenu">
								<li><a href="company.html#company">About Us</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="career.html">Career</a></li>
                            </ul>
                            <div class="dropdown-btn"></div>
                        </li>
						<li class="current dropdown"><a href="pricing.html">Pricing</a><li>
						<li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav> <!-- end Navigation Menu -->
            <!--Main Menu End-->
            
         
	<!-- end Navigation Menu -->
    </div>
</header>
</div>

   <div class="clearfix"></div>


<div class="page_title2">
<div class="container" >

	
    <h1 style="color:white; margin-left: 30px;"><b>Pricing</b></h1>
    <div class="pagenation" >&nbsp;<a href="index.html"><font color="white">Home</font></a> <i class="fa fa-chevron-right" aria-hidden="true" style="color:white;"></i> pricing</div>
     
</div>
</div><!-- end page title -->  



<div class="parallax_section3" >
    <div class="container"  >
        <div style="margin-left: -30px;">     
            <h1 class="title100" align="center" style="color: rgb(57, 57, 57);font-size: 45px; font-weight: normal; 
                font-family: HelveticaLTStdUtlt,helvetica,arial;padding: 10px 0px 10px 0px; ">Package
                <div class="line"> </div>
            </h1>
            <div style=" margin-left:-30px; height:40px;">
                <h1 style="color: rgb(120, 34, 34);font-size: 30px;padding: 10px;">
                    <strong><i class="fa fa-inr" ></i>&nbsp;149/
                        <em style="color:rgb(120, 34, 34);">*</em>-
                        <sub style="font-size: 20px;">Per Student/Year</sub>
                    </strong>
                </h1>
            </div>
        </div>
        <br> 
        <div class="pricing-tables-main" style="margin-top:15px;margin-left:-30px;">
            <li class="price_block">       
                <div class="pricing-tables" style="border-left: 1px solid #d8d8d8;">
                    <div class="title"style="color: #e84c3d;border-top: 1px solid #e84c3d;
                        border-bottom: 5px solid #e84c3d;">Academic</br> Modules
                    </div>
                    <div class="cont-list" style="margin-top:10px;">
                        <ul style="color:black; ">
                            <li> School Management</li>
                            <li>User Management</li>
                            <li>Schedule Management</li>
                            <li>Attendance Management</li>
                            <li>Time Table Management</li>
                            <li> Holiday Management</li>
                            <li>Leave Management</li>
                            <li>Daily Diary</li>
                        </ul>
                    </div>
                </div>
            </li><!-- end section -->
            
            <li class="price_block">  
                <div class="pricing-tables">
                    <div class="title" style="color: #07ad61;border-top: 5px solid #07ad61;
                        border-bottom: 1px solid #07ad61;">Administrative</br> Modules
                    </div>
                    <div class="cont-list" style="margin-top:10px;">
                        <ul style="color:black;">
                            <li>Admission Management</li>
                            <li>Fees Management</li>
                            <li>HR/Payroll Management</li>
                            <li>E - Locker Management</li>
                            <li>Report Generation</li>
                            <li>Exam and Result</li>
                            <li>Liabrary</li>
                            <li >Inventory</li>
                        </ul>
                    </div>
                </div>
            </li><!-- end section -->
            
            <li class="price_block">
                <div class="pricing-tables">
                    <div class="title" style="color: rgb(22, 151, 186);border-top: 1px solid rgb(22, 151, 186);
                        border-bottom: 5px solid rgb(22, 151, 186);">Informative </br>Modules
                    </div>
                    <div class="cont-list" style="margin-top:6px;">
                        <ul style="color:black;">
                            <li> Communication Management </li>
                            <li> Website</li>
                            <li> Sms Notification</li>
                            <li>Email Notification</li>
                            <div class="clearfix margin_top10"></div>
                            <div class="clearfix margin_top10"></div>
                        </ul>
                    </div>
                </div>
            </li><!-- end section -->
            
            <li class="price_block">
                <div class="pricing-tables" style="border-right: 1px solid #d8d8d8;" >
                    <div class="title" style="color: #9eca45;border-top: 5px solid #9eca45;
                        border-bottom: 1px solid #9eca45;">Customization</br> Modules
                    </div>
                    <div class="cont-list" style="margin-top:6px;">
                        <ul style="color:black;">
                            <li>GPS Bus track System<em style="color:red";>*</em></li>
                            <li>SMS Gateway<em style="color:red";>*</em></li>
                            <li>Free Website<em style="color:red";>*</em></li>
                            <li>Automatic Attendance<em style="color:red";>*</em></li>
                            <div class="clearfix margin_top10"></div>
                            <div class="clearfix margin_top10"></div>
                        </ul>
                    </div>
                </div>
            </li><!-- end section -->
	</div><!-- end Table -->
   
        <div class="alertymes3" style="width:102.6%;margin-left:-30px;margin-top:5px;">
            <div class="message-box-wrap">
                <strong style="font:size:22px;color:#660000; "><h2><script language="JavaScript1.2">

/*
Neon Lights Text
By JavaScript Kit (http://javascriptkit.com)
Over 400+ free scripts here!
*/


   


                </script></strong></h2>
            </div>
            
            <h1 style="color:rgb(120, 34, 34); font-size: 30px;"><center>Extra Benefits From DEN ERP</center></h1>
            <br>
            <strong style="color:rgb(49, 75, 120);font-size:16px;">Free Website with free hosting, 
                Unlimited E-MAIL support,
                Report Generation(Unlimited),
                Free Data Entry Support at any Time
            </strong>
            </br>
            
            <em style="color:rgb(232, 76, 61);">* <b style="font:14px 'Open Sans', sans-serif;
                font-weight: normal;
                font-style: normal;
                line-height: 23px;
                color: #000000;">Hardware and Customization cost will be charged separately.</b>
            </em>
            </br>
        </div>
    </div>
    </br>
	<a href="register.html" class="but_medium1" >
            <strong><i class="fa fa-hand-o-right fa-2l" style="color: black; ">&nbsp;Buy Now</i>
            </strong>
        </a>
    </br>
</div><!-- end section -->
<style>
@import url(http://fonts.googleapis.com/css?family=Ubuntu)
.pricing_table {
    line-height: 150%; 
    font-size: 12px; 
    margin: 0 auto; 
    width: 75%; 
    max-width: 800px; 
    padding-top: 10px;
    margin-top: 100px;
    
}
 
.price_block {
    width: 100%; 
    color: #fff; 
    float: left; 
    list-style-type: none; 
    transition: all 0.25s;
    position: relative; 
    border-right: 1px solid #d8d8d8;
    
}
.pricing_table h3 {
    text-transform: uppercase; 
    padding: 5px 0; 
    background: #333; 
    margin: -10px 0 1px 0;
}
.price {
    display: table; 
    background: #444; 
    width: 100%; 
    height: 70px; 
}
.price_figure {
    font-size: 24px; 
    text-transform: uppercase; 
    vertical-align: middle; 
    display: table-cell;
}
.price_number {
    font-weight: bold; 
    display: block;
}
.price_tenure {
    font-size: 11px; 
}
.features {
    background: #DEF0F4; 
    color: #000;
}
.features li {
    padding: 8px 15px;
    border-bottom: 1px solid #ccc; 
    font-size: 11px; 
    list-style-type: none;
}

.action_button {
    text-decoration: none; 
    color: #fff; 
    font-weight: bold; 
    border-radius: 5px; 
    background: linear-gradient(#666, #333); 
    padding: 5px 20px; 
    font-size: 11px; 
    text-transform: uppercase;
}
.price_block:nth-child(1):hover {
    box-shadow: 1px 3px 15px 0px #e84c3d inset;
    transform: scale(1.04) translateY(-5px); 
    z-index: 1; 
    border-bottom: 0 none;
}
.price_block:nth-child(2):hover {
    box-shadow: 1px 3px 15px 0px #07ad61 inset;
    transform: scale(1.04) translateY(-5px); 
    z-index: 1; 
    border-bottom: 0 none;
}
.price_block:nth-child(3):hover {
    box-shadow: 1px 3px 15px 0px rgb(22, 151, 186) inset;
    transform: scale(1.04) translateY(-5px); 
    z-index: 1; 
    border-bottom: 0 none;
}
.price_block:nth-child(4):hover {
    box-shadow: 1px 3px 15px 0px #9eca45 inset;
    transform: scale(1.04) translateY(-5px); 
    z-index: 1; 
    border-bottom: 0 none;
}

/*.price_block:hover .price {
    background:linear-gradient(#DB7224, #F9B84A); 
    
}
.price_block:hover h3 {
    background: #222;
}
.price_block:hover .action_button {
    background: linear-gradient(#F9B84A, #DB7224); 
}*/
@media only screen and (min-width : 480px) and (max-width : 768px) {
    .price_block {width: 50%;}
    .price_block:nth-child(odd) /*{border-right: 1px #AEAEAE solid;}*/
    .price_block:nth-child(3) {clear: both;}
     
    .price_block:nth-child(odd):hover {border: 0 none;}
}
@media only screen and (min-width : 768px){
    .price_block {width: 25%;}
    .price_block {/*border-right: 1px #AEAEAE solid;*/ border-bottom: 0 none;}
    .price_block:last-child {border-right: 0 none;}
     
    .price_block:hover {border: 0 none;}
}
</style>

<footer class="footer6">
    <div class="container" >
        <div class="column1 animate fadeIn" data-anim-type="fadeIn" data-anim-delay="100" >
            <h3>Site Menu</h3>
                <ul style="margin-left:-15px;">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="product.html">Product</a></li>
                    <li><a href="company.html">Company</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
        </div><!-- end section -->
        <div class="column1 animate fadeIn" data-anim-type="fadeIn" data-anim-delay="150">
            <h3>Services</h3>
                <ul style="margin-left:-15px;" style="padding:2px;">
                    <li><a href="index.html">School ERP</a></li>
                    <li><a href="product.html">Integration Solutions</a></li>
                    <li><a href="company.html">Attendance</a></li>
                    <li><a href="pricing.html">Tally Integrated</a></li>
                    <li><a href="contact.html">GPS Bus Tracking</a></li>
                </ul>
        </div>
        <div class="column1 animate fadeIn" data-anim-type="fadeIn" data-anim-delay="150">
            <h3>Get Connected</h3>
                <ul class="footer_social_links3 styltwo" style="margin-left:20px;">
                    <li class="animate zoomIn" data-anim-type="zoomIn" data-anim-delay="300"><a href="https://www.facebook.com/Den-Schools-Page-598823660277331/" target="_new"><i class="fa fa-facebook"></i></a></li>
                    <li class="animate zoomIn" data-anim-type="zoomIn" data-anim-delay="300"><a href="https://twitter.com/denschools2016" target="_new"><i class="fa fa-twitter"></i></a></li>
                    <li class="animate zoomIn" data-anim-type="zoomIn" data-anim-delay="300"><a href="https://plus.google.com/b/113421934978860334792/113421934978860334792/posts?gmbpt=true&hl=en" target="_new"><i class="fa fa-google-plus"></i></a></li>
                    <li class="animate zoomIn" data-anim-type="zoomIn" data-anim-delay="300"><a href="https://www.youtube.com/watch?v=7qxjx1P30hk" target="_new"><i class="fa fa-youtube"></i></a></li>
                </ul>
        </div><!-- end section -->
        <div class="column1 animate fadeIn" data-anim-type="fadeIn" data-anim-delay="200">
            <div class="newsletter1" >
                <h3 style="color:white;white-space: nowrap; padding-bottom: -20px;">I choose my Newsletter</h3>
                    <form method="post" action="includes/mailer/subscribe.php" style="margin-left:10px;margin-top:-20px;"  >
                    <input class="enter_email_input" name="signup" id="signup"  value="Enter your email id..." onfocus="if(this.value == 'Enter your email...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter your email...';}" type="text" style="width:80%;">
                    <br><br><br><input name="submit" value="Submit" class="input_submit" type="submit" >
                    </form>
            </div>
        </div><!-- end section -->
        <div class="column1 last animate fadeIn" data-anim-type="fadeIn" data-anim-delay="250">
            <h3>Contact Us</h3>
                <ul class="faddress"   >
                    <li ><i class="fa fa-map-marker fa-lg"></i>&nbsp; 303, Civic Centre MMGS Marg,</li>
                    <li>(Naigaon Cross Lane), Dadar (E),</li> 
                    <li> Mumbai- 400014</li> 
                    <li ><i class="fa fa-phone"></i>&nbsp; 022 - 68888633 / <br>&nbsp; &nbsp; &nbsp; 0250-6064666</li>
                    <li ><a href="mailto:info@yourdomain.com"><i class="fa fa-envelope"></i>&nbsp; info@denschools.com</a></li>
                </ul>
        </div><!-- end section -->
    </div><!-- end footer -->
    <div class="copyright_info4" >
        <div class="container" >
            <div class="clearfix divider_dashed10"></div>
                <div class="one_half animate fadeInRight" data-anim-type="fadeInRight" data-anim-delay="200">
                    Copyright © 2016 www.denschools.com. All rights reserved.
                </div>
                <div class="one_half last animate fadeInLeft" data-anim-type="fadeInLeft" data-anim-delay="200">
                    <a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a>
                </div>
        </div>
    </div><!-- end copyright info -->
</footer>
<a href="#" class="scrollup">Scroll</a><!-- end scroll to top of the page-->
</div>



<!-- ######### JS FILES ######### -->
<!-- get jQuery used for the theme -->
<script type="text/javascript" src="js/universal/jquery.js"></script>
<script src="js/style-switcher/styleselector.js"></script>
<script src="js/animations/js/animations.min.js" type="text/javascript"></script>
<script src="js/mainmenu/bootstrap.min.js"></script> 
<script src="js/mainmenu/customeUI.js"></script> 
<script src="js/scrolltotop/totop.js" type="text/javascript"></script>
<script type="text/javascript" src="js/mainmenu/sticky.js"></script>
<script type="text/javascript" src="js/mainmenu/modernizr.custom.75180.js"></script>
<script type="text/javascript" src="js/cform/form-validate.js"></script>

</body>
</html>


